LR_TASKID=
LR_PRJ_PATH=$HOME/SoC.v3.3/prj

LR_VMI_PATH=
LR_VMI_OPTFILE=vmips_options

#LR_PIPED="-p"		# key to run in piped mode
LR_DEL="-d"		# key to delete chunks with bugs
#LR_ASC="-x"		# key to use *.asc files instead of *.bin
#LR_TIMELIMIT="-t 7200"	# timelimit for 1 RTL iteration in seconds
LR_THREADS=15


LR_INI='-o ram=balo.bin 0x1000000 rfs100M 0x2000000 linux_cmdline 0x700'
LR_SIZE=15000
LR_START=1000000
LR_COUNT=3
LR_DISK=
