RT_TASKID=
RT_PRJ_PATH=$HOME/Processor.v3.3/prj

#RT_TRG_PATH=$HOME/bin
RT_VMI_PATH=
RT_VMI_OPTFILE=vmips_options

#RT_PIPED="-p"
RT_DEL="-d"		# key to delete chunks with bugs
RT_ASC="-x"		# key to use *.asc files instead of *.bin
RT_TIMELIMIT="-t 1800"	# timelimit for 1 RTL iteration in seconds
#RT_THREADS=50	# use to limit sge parallel tasks; 0 is unlimited;

RT_SIZE="-s 300000"

RT_BUGDIR=bugs
RT_BADBUGDIR=badbugs
RT_TEMPLATEDIR=templates
RT_MACRODIR=macros
RT_ROMDIR=boot
