TL_TASKID=
TL_PRJ_PATH=$HOME/SoC.v3.3/prj

TL_VMI_PATH=/share4s/rtltests/bin
TL_VMI_OPTFILE="vmips_options"	#  launch-wide options; will be complemented with test's local options

#TL_PIPED="-p"		# key to use parallel model runs through linux pipes
#TL_DEL="-d"		# key to delete chunks with bugs
#TL_ASC="-x"		# key to use *.asc files instead of *.bin
#TL_TIMELIMIT="-t 7200"	# timelimit for 1 RTL iteration in seconds
#TL_THREADS=50	# use to limit sge parallel tasks; 0 is unlimited;

#TL_PASSDIR=$PWD/oldbugs
